[33m4b39907[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on style: 69bb683 set activity background color
[33me9f964b[m index on style: 69bb683 set activity background color
[33m69bb683[m[33m ([m[1;32mstyle[m[33m)[m set activity background color
[33m3088ef3[m add buttons for background & style text
[33m2240167[m[33m ([m[1;32mmaster[m[33m)[m update again
[33maa7a936[m update btn_reinitialiser & btn_QUITTER and resolve some problems
[33me37536c[m[33m ([m[1;36mHEAD[m[33m)[m add buttons for background & style text
[33m8d72a26[m[33m ([m[1;32mcore[m[33m)[m update btn_reinitialiser & btn_QUITTER
[33m2ab58d6[m design of the activity
[33mea8ae77[m initializing
