<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ET_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btn_reinitialiser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_yellow" />

    <Button
        android:id="@+id/btn_reinitialiser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="reinitialiser"
        app:layout_constraintBottom_toTopOf="@+id/btn_afficher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_number" />

    <Button
        android:id="@+id/btn_afficher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="affichage"
        app:layout_constraintBottom_toTopOf="@+id/tv_affichage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reinitialiser" />

    <Button
        android:id="@+id/btn_QUITTER"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:text="QUITTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_affichage"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:layout_gravity="center"

        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="\? * 1 = \?\n\? * 2 = \?\n\? * 3 = \?\n\? * 4 = \?\n\? * 5 = \?\n\? * 6 = \?\n\? * 7 = \?\n\? * 8 = \?\n\? * 9 = \?\n\? * 10 = \?\n"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_QUITTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_afficher" />

    <Button
        android:id="@+id/btn_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="#FBFAFA"
        app:backgroundTint="#FBFAFA"
        app:layout_constraintBottom_toTopOf="@+id/ET_number"
        app:layout_constraintEnd_toStartOf="@+id/btn_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:background="#F3E56C"
        app:backgroundTint="#F3E56C"
        app:layout_constraintBottom_toTopOf="@+id/ET_number"
        app:layout_constraintEnd_toStartOf="@+id/btn_pink"
        app:layout_constraintStart_toEndOf="@+id/btn_white"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="8dp"
        android:background="#EFB3B3"
        app:backgroundTint="#EFB3B3"
        app:layout_constraintBottom_toTopOf="@+id/ET_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_yellow"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>